# AdapterEncapsulationDaemon

./: gradle.properties  settings.gradle
ViewHelperLibrary/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adapterencapsulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htmltest.html
app/src/main/res/drawable/: shape_drawable_line.xml
app/src/main/res/layout/: activity_diff_direction.xml  activity_list.xml  activity_list_view.xml  activity_main.xml  activity_package_view_pager.xml  activity_pager.xml  activity_pull_down_zoom.xml  activity_pull_down_zoom_ks.xml  activity_recycle_edit_text.xml  activity_recycle_edit_text2.xml  activity_recycle_view.xml  activity_recycler.xml  activity_recycler_multiple.xml  activity_same_direction.xml  activity_scroll_swich.xml  activity_scroll_view_nest_list.xml  activity_scroll_view_nest_view_pager.xml  activity_scroll_view_nest_view_pager2.xml  activity_scroll_view_nest_view_pager3.xml  activity_scroll_view_nest_web_view.xml  activity_sundry_nest_scene.xml  activity_svnest_vpnest_vp.xml  activity_vpnest_vp.xml  fragment_fragment_four.xml  fragment_fragmentone.xml  fragment_fragmentthree.xml  fragment_fragmenttwo.xml  item_lv.xml  item_multiple.xml  item_multiple_child.xml  item_recy.xml  item_recy_edit_text.xml  item_recy_multiple_edit_text.xml  layout_foot_view.xml  layout_scroll_content.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/adapterencapsulation/: ExampleUnitTest.java
(+76 files in other folders)
