<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本recyclerView用法"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerView 包含 editText(编辑框)方法一"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerView 包含 editText(编辑框)方法二"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerView 包含 多个编辑框1"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerView 包含 多个编辑框的应用场景"
        android:textAllCaps="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerView 多布局的实现"
        android:textAllCaps="false" />

</LinearLayout>
